clear all;
clc;

global Xinit aN aS Kn Kni k3 k2 KS KSI Ninit A0 A1 A2 A3 A4 A5 A6 Xmax Tucd tlatency S0 sugar temp timeaddition

%constants


k2=1.5E-11; %constant 
k3=1E-12;   %constant
Xinit=1E5;  %poblacio inicial de celules(/L)
aN=1.5;     %constant q descriu transport de nitrogen actiu per celula (g/h)
aS=1.25;    %cosntant q descriu transport de sucre actiu per celula (g/h)
Kn=0.03;    %constant d'afinitat pel transport de nitrogen dels llevats (g/L)
Kni=0.035;  %constant per la inhibició de l'etanol als transportadors nitrogen de cada cell (L/g)
KS=15;      %constant d'afinitat del tranportadors de sucre
KSI=0.012;  %constant per la inhibició de l'etanol dels sugar transporters


%variables per Nst
A0=1;
A1=-0.36E9;
A2=3.3E9;
A3=0.09;
A4=-0.03;
A5=335E9;
A6=-1;


%Data extractor 1 fermentacións NOVA ZELANDA

brixdata=readmatrix('/Users/yaku/Documents/tfg/data/brix.csv');
tempdata=readmatrix('/Users/yaku/Documents/tfg/data/temp.csv');

 
%{
%brix data
brix=flip(brixdata(96,21:36));
sugar=(brix./(100-brix))*1000;
sugar(sugar < 0) = 0;
S0=sugar(1); %g/L
%temp data
temp=flip(tempdata(96,21:36));
yan=flip(yandata(6,48));
duration=size(temp);
fermentduration=duration(1,2);
%}



%Data extractor 2 fermentacions ROMANIA

data = xlsread('/Users/yaku/OneDrive - campus.udg.edu/docs/wines/CAMPAIN LIPNITA 2022/Copy of FERMENTATION CONTROL LIPNITA 2022.xlsx',38);

brix=transpose(data(4:27,2));
temp=transpose(data(4:27,3));


sugar=(brix./(100-brix))*1000;
sugar(sugar < 0) = 0;
S0=sugar(1); %g/L
%}

%Variables depenents de database

Ninit=0.3159;
Xmax=-6.49E11*Ninit^2+6.98E11*Ninit+7E9; %funcion xmax a partir de nini
sizesugar=size(sugar);
Tucd=temp(1);



%definició de fermenduration en funció del data base:

for i=1:1:sizesugar(1,2)
    if sugar(i)>=0.02*S0
        fermentduration=i;
    end
end
        
%definició de tlatency en funció del data base:

for i=2:1:fermentduration

    if (brix(1)-brix(i))>=0.1
        tlatency=i*24
        break;

    end
end

%temps d'adició de nitrogen

timeaddition=5*24;


