
global S0 Xinit Ninit y0 fermentduration timeaddition N_0;
%Definició inicial del vector tspan
t_start=0;
t_end=1;
tspan = [t_start, t_end];
solution=[];
time=[];
realtime=[1:24:sizesugar(1,2)*24];

%Definició inicial del vector y0 
   
S_0=S0;
N_0=Ninit;
X_0=Xinit;
y0 = [S_0, N_0, X_0];


%solver edo per trobar temps de simulació
while true

[t,y] = ode45(@miode, tspan,y0);

  % Accumulador de solucions
       
    solution=[solution; y];
    time = [time; t];
   
   

 %Check condició

    if y(end,1) <= (0.02*S0) 
      
        break;  
    end


 %Redeficinicó dels vectors tspan i y0

    t_start= t(end);  
    t_end = t(end) + 1;
    tspan = [t_start, t_end];

 %Condició per considerar adicions

if t_start==timeaddition

  N_0=0.15;

else

  N_0=y(end,2)  

end

    S_0=y(end,1);
    X_0=y(end,3);
    y0=[S_0,N_0,X_0];
  
   

end

Ethanol=0.464*(S0-solution(:,1))/789*100;


%Imprimir simulació

yyaxis left
subplot(2,1,1)
plot(time, solution(:,1), 'b-')

hold on;

plot(realtime,sugar,'r--');

xlabel('Time (h)');
ylabel('S (g/L) ');

xlim([min(time), max(time)]);

hold off;

yyaxis right
subplot(2,1,1)
plot (time,solution(:,3),'g-');
legend ('S simulated','S real','X');
ylabel ('X (n cell/L)');

yyaxis left
subplot(2,1,2)
plot(time,solution(:,2),'r-')
legend ('N');
xlabel('Time (h)');
ylabel('N (g/L)');
text(400, 0.2, ['Simulated ferment time: ', num2str(round(t(end)/24)),' days']);
text(400,0.15,['Real ferment time: ', num2str(fermentduration),' days'])
